/* commentaire persistant */ 
// Commentaire non persistant 
html, body
    height: 100%

body
    font-family: cursive
    margin: auto
    display: flex
    flex-flow: column nowrap
    justify-content: space-between

p
    color: $blue

.img-header
    margin: 6vh 0
    height: 90vh
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-image: url(../images/code-blue.jpg)

.img-header-descr
    margin: 6vh 0
    height: 45vh
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-image: url(../images/code-blue.jpg)